#那个配置文件的env起作用
NODE_ENV=development
#和后端通讯的地址
VUE_APP_API_BASE_URL=http://localhost:8088/fastrun
#VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview